<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_stash"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_quick_stash_short"
        android:shortcutLongLabel="@string/shortcut_quick_stash_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tuck.app"
            android:targetClass="com.tuck.app.ui.MainActivity">
            <extra android:name="EXTRA_OPEN_QUICK_ADD" android:value="true" />
        </intent>
        <categories android:name="com.tuck.app.category.QUICK_ACTION" />
    </shortcut>
    <shortcut
        android:shortcutId="search_vault"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tuck.app"
            android:targetClass="com.tuck.app.ui.MainActivity">
            <extra android:name="EXTRA_OPEN_SEARCH" android:value="true" />
        </intent>
        <categories android:name="com.tuck.app.category.SEARCH_ACTION" />
    </shortcut>

    <!-- Direct Share Target for Android Sharesheet Direct Share -->
    <share-target android:targetClass="com.tuck.app.ui.share.ShareActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="text/html" />
        <data android:mimeType="text/uri-list" />
        <data android:mimeType="image/*" />
        <data android:mimeType="application/pdf" />
        <data android:mimeType="*/*" />
        <category android:name="com.tuck.app.category.DIRECT_SHARE_TARGET" />
    </share-target>
</shortcuts>
